<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8" />
   <title>Mocha Tests</title>

 
       <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="raspored2.css">
  
 </head>



 <body>
  <div id = "glavno">
   <table id = "prva">
      <tr id = "vrijeme">
         <td>   </td>
         <td> 08:00</td>
         <td>  </td>
         <td> 09:00 </td>
         <td>  </td>
         <td> 10:00 </td>
         <td>  </td>
         <td>  11:00</td>
         <td>  </td>
         <td> 12:00 </td>
         <td>  </td>
         <td> 13:00 </td>
         <td>  </td>
         <td> 14:00 </td>
         <td>  </td>
         <td>  15:00</td>
         <td>  </td>
         <td> 16:00 </td>
         <td>  </td>
         <td> 17:00 </td>
         <td>  </td>
         <td> 18:00 </td>
         <td>  </td>
         <td> 19:00 </td>
         <td>  </td>
         <td> 20:00 </td>
         <td>  </td>

         

         
         

      </tr> 
      <tr id = "prvi">
         <td > Ponedjeljak </td>
         <td>  </td>
         <td>  </td>
         <td colspan="6" > WT<br/> predavanje </td>
         <td colspan="3"> WT <br/>vjezbe </td>
         <td>  </td>
         <td colspan="6"> RMA <br/>predavanje </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td >  </td>
         
         
         
         
      </tr>
      
      <tr id = "drugi">
         <td> Utorak </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td colspan="3"> RMA <br/>vjezbe </td>
         <td colspan="4"> DM <br/>tutorijal  </td>
         <td colspan="6"> DM <br/> predavanje </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td >  </td>
         
         

      </tr>
      <tr id = "treci">
         <td>Srijeda   </td>
         <td> </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td colspan="6"> OI <br/> Predavanje  </td>
         <td colspan="6">  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td >  </td>
         <td >  </td>
         
         

      </tr>
      <tr id = "cetvrti">
         <td> Cetvrtak </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td colspan="2"> MUR vjezbe </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
        
      

      </tr>
      <tr id = "peti">
         <td>  Petak  </td>
         <td colspan="4"> IM1 tutorijal</td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
        

         

      </tr> 
   </table>
</div>
 <div id = "mocha"></div>
   <script src="https://unpkg.com/chai/chai.js"></script>
   <script src="https://unpkg.com/mocha/mocha.js"></script>
 
   <script class="mocha-init">
     mocha.setup('bdd');
     mocha.checkLeaks();
   </script>
   <script src="filtriraj.js"></script>
   <script src="proslo.js"></script>
   <script class="mocha-exec">
     mocha.run();
   </script>
   

 </body>
</html>