<!DOCTYPE html>
<html lang="en">
 <head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <link rel="stylesheet" href="raspored2.css">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
 
   <title>Spirala 4</title>
 </head>
 <body>
 


<form>
  <div class="form-group">
  
   <div class="input-group mb-3"> </div>
  <input type="text" class="form-control input-sm" placeholder="Predmet" id="prvo"  onblur="prva(prvo.value),this.value='' ">
</div>

  <div class="form-group">
 
   <div class="input-group mb-3"> </div>
  <input type="text" class="form-control input-sm" placeholder="Tip" id="drugo"   onblur="druga(drugo.value),this.value='' ">
</div>
   
  <div class="form-group">
  
   <div class="input-group mb-3"> </div>
  <input type="number" class="form-control input-sm" placeholder="Vrijeme" id="trece" >
</div>
 <div class="form-group">
   
   <div class="input-group mb-3"> </div>
  <input type="text" class="form-control input-sm" placeholder="Unesite znak '+' ili '-' prije samog naziva dana" id="cetvrto"
   onblur="treca(cetvrto.value),this.value=''">
</div>
 
</form>
 <button type="submit" class="btn btn-primary" >Submit</button>
<div id = "glavno">
   <table id = "prva">
      <tr id = "vrijeme">
         <td>   </td>
         <td> 08:00</td>
         <td>  </td>
         <td> 09:00 </td>
         <td>  </td>
         <td> 10:00 </td>
         <td>  </td>
         <td>  11:00</td>
         <td>  </td>
         <td> 12:00 </td>
         <td>  </td>
         <td> 13:00 </td>
         <td>  </td>
         <td> 14:00 </td>
         <td>  </td>
         <td>  15:00</td>
         <td>  </td>
         <td> 16:00 </td>
         <td>  </td>
         <td> 17:00 </td>
         <td>  </td>
         <td> 18:00 </td>
         <td>  </td>
         <td> 19:00 </td>
         <td>  </td>
         <td> 20:00 </td>
         <td>  </td>

         

         
         

      </tr> 
      <tr id = "prvi">
         <td > Ponedjeljak </td>
         <td>  </td>
         <td>  </td>
         <td colspan="6" > WT<br/> predavanje </td>
         <td colspan="3"> WT <br/>vjezbe </td>
         <td>  </td>
         <td colspan="6"> RMA <br/>predavanje </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td >  </td>
         
         
         
         
      </tr>
      
      <tr id = "drugi">
         <td> Utorak </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td colspan="3"> RMA <br/>vjezbe </td>
         <td colspan="4"> DM <br/>tutorijal  </td>
         <td colspan="6"> DM <br/> predavanje </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td >  </td>
         
         

      </tr>
      <tr id = "treci">
         <td>Srijeda   </td>
         <td> </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td colspan="6"> OI <br/> Predavanje  </td>
         <td colspan="6"> FWT predavanje </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td >  </td>
         <td >  </td>
         
         

      </tr>
      <tr id = "cetvrti">
         <td> Cetvrtak </td>
         <td colspan="6"> OE vjezbe </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
     
      

      </tr>
      <tr id = "peti">
         <td>  Petak  </td>
         <td> </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>
         <td>  </td>

         

      </tr> 
   </table>
</div>

<script type = "text/javascript" src="filtriraj.js"></script> 
<script type = "text/javascript" src="raspored.js"></script> 


   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
 </body>
</html>